@import "../Login_variables"

.loginFormDiv
    width: 100%
    text-align: left
    position: relative
    color: $main-color-text
    p
        font-size: 2rem
        margin-bottom: 20px
.loginFormDiv
    .gradientLine
        width: 100%
        height: 2px
        margin-bottom: 50px
        background: linear-gradient(90deg, rgba(58,0,91,1) 0%, rgba(141,0,218,1) 54%, rgba(215,151,255,1) 100%)
        border-radius: 20px


@import "LogoSide_320"