@import "Login_variables"

.containerForm1
  position: relative
  width: 600px
  border: 1px solid $border-main-color
  box-shadow: 0 0 10px $shadow-main-color
  border-radius: 15px
  margin: 10% auto
  background-color: rgba(38, 38, 38, 1)
  z-index: 1000
  .fa-times
    position: absolute
    top: 1rem
    right: 1rem
    font-size: 4rem
    color: white

  div
    margin: 1.5% auto

.form1
  display: flex
  flex-direction: column
  justify-content: space-around
  width: 80%
  margin: 10% auto
@import "Login_320"
