.headerContainer
    width: 100%
    display: flex
    flex-wrap: wrap
    // justify-content: space-between
    .loginContainer
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        height: 100%
        width: 100%
        background: rgba(0, 0, 0, 0.7)
    .logo
        align-self: center
        letter-spacing: .1rem
        color: #fff
        font-size: 1.6rem
        margin-right: 8px
    .containerProfile
        display: flex
        justify-content: space-between
        align-items: center
        padding: 4px 15px
        border-radius: 50px
        border: 1px solid rgba(46, 49, 49, 0.5)
        background-color: rgba(46, 49, 49, 0.7)
        margin-right: 8px
        cursor: pointer
        .profileIcon
            align-self: center
            display: flex
            justify-content: space-between
            align-items: center
            padding-right: 5px
            font-size: 1.9rem
        .profileText
            align-self: center
            font-size: 1rem
            letter-spacing: .1rem
    .containerNav
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        padding: 4px 5px
        border-radius: 50px
        border: 1px solid rgba(126,54,207, 0.5)
        .containerSettings, .containerGallery, .containerPremium, .containerMarkeplace
            display: flex
            justify-content: space-between
            align-items: center
            .containerIcon
                align-self: center
                display: flex
                justify-content: space-between
                align-items: center
                padding-right: 5px
                font-size: 1.5rem
            .containerIcon:first-child
                margin-left: 8px
            .containerText
                align-self: center
                font-size: 0.9rem
                letter-spacing: .1rem
                margin-right: 8px
            .premiumButtom, .markeplaceButtom
                font-size: 0.8rem
                font-weight: bold
                letter-spacing: .1rem 
                margin-left: 4px 
                border-radius: 50px
            .premiumButtom
                padding: 1.5px 5px
                border: 1px solid rgba(30, 130, 76, 1)
                background-color: rgba(30, 130, 76, 1)
            .markeplaceButtom
                padding: 1.5px 6px
                border: 1px solid rgba(247, 202, 24, 0.9)
                background-color: rgba(247, 202, 24, 0.9)
            .premiumText, .markeplaceText
                display: flex
                align-items: center
