
@import "../Login_variables"

.buttonsDiv
  width: 100%
  text-align: center
  border-top: 1px solid $border-main-color
  padding-top: 40px
  margin-bottom: 15px

  div input
    width: 200px
    height: 30px
    border: 1px solid $border-main-color
    box-sizing: border-box
    border-radius: 5px
    transition: 0.4s
    outline: none
    background-color: rgba(141,0,218,1)

    &[value]
      font-size: 14px
      color: $main-color-text

    &:hover
      color: rgba(150, 150, 150, 1)
      background-color: rgba(58,0,91,1)
      border: 0
      outline: none
      transition: 0.6s

@import "Button_320"