.profileContainer
    display: flex
    justify-content: space-between
    flex-direction: column
    margin: 15% auto
    .keyContainer
        display: flex
        justify-content: space-between
        flex-direction: column
        .key
            font-size: 1.2rem
            margin-bottom: .3rem
        .inputKey
            width: 80%
            border-radius: 5px
            line-height: 26px
            outline: none
            font-size: 1.1rem
            &[placeholder]
                padding-left: 5px
    .dataContainer
        display: flex
        justify-content: space-between
        flex-direction: column
        font-size: 1.8rem
        letter-spacing: .1rem
        margin-top: 15px
        .dataContainer__title
            display: flex
            justify-content: space-between
            align-items: center
            .title
                font-size: 1.2rem
                margin-bottom: .3rem
            .linkDownload
                cursor: pointer
                font-size: 0.9rem
                // transition: all .09s ease-out
            .linkDownload:hover
                color: #bd9fd3
                transition: all .3s ease-out
                text-shadow: 2px 2px #7a47b44d
        .dataContainer__description
            width: 100%
            background-color: rgba(46, 49, 49, 1)
            border-radius: 5px
            text-align: center
            .text
                font-size: 1.1rem
                padding: 15px 8px
                line-height: 1.6

        .containerBtn
            width: 100%
            display: flex
            justify-content: flex-start
            align-items: flex-start
            margin: 15px auto
            .btn
                cursor: pointer
                padding: 8px 15px
                margin-right: 3px
                border: .15rem solid rgba(46, 49, 49, 1)
                border-radius: 3px
                text-align: center
                color: #b7c5c5
                font-weight: bold
    .profileFooter
        width: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        margin: 15px auto
        .text
            font-size: 2rem
            letter-spacing: 0.1rem
        .infoUploads
            width: 100%
            font-size: 1.2rem
            padding: 7px 0
            margin: 10px auto
            border: .1rem solid rgba(46, 49, 49, 1)
            background-color: rgba(46, 49, 49, 1)
            border-radius: 3px
            text-align: center
            color: #b7c5c5
            .link
                text-decoration: none
                font-size: 1rem
                letter-spacing: .1rem
            .uploadFile
                display: flex
                justify-content: space-between
                align-items: center
                margin: 5px 5px
                padding: 4px 3px
                background-color: rgba(0, 0, 0, 0.7)
                border-radius: 3px
                .icons
                    display: flex
                    justify-content: space-between
                    .iconContainer
                        margin-right: 4px
                        padding: 3px 5px
                        background-color: rgba(46, 49, 49, 1)
                        border-radius: 2px
                        cursor: pointer
                        position: relative
                        .fa-image, .fa-link, .fa-copy
                            font-size: 1.3rem
                            .containerShowImg, .containerHideImg
                                visibility: visible
                                width: 40vw
                                margin-left: 30px
                                position: absolute
                                left: 0
                                // right: 0
                                bottom: 0
                                z-index: 1
                                transition: all .2s ease-out
                                // top: 5%
                                .showImg
                                    width: 100%
                                    // height: 90%
                                    margin: 0 auto
                            .containerHideImg
                                visibility: hidden
                                transition: all .2s ease-out
                .file
                    width: 100%
                    display: flex
                    justify-content: flex-start
                    align-items: flex-end
                    cursor: pointer
                    .fileName
                        align-self: flex-start
                        font-size: 1.3rem

                .iconContainer
                    margin-right: 4px
                    padding: 3px 5px
                    background-color: rgba(46, 49, 49, 1)
                    border-radius: 2px
                    cursor: pointer
                    .fa-trash-alt
                        font-size: 1.3rem
        .sizeInfo
            font-size: 1.1rem
            letter-spacing: 0.1rem
            text-align: center
