.mainContainer
    width: 100%
    display: flex
    justify-content: space-between
    margin-top: 119px
    .statisticForm, .manageForm
        width: 49%
        height: 100%
        border-radius: 10px
        border: 1px solid #7e36cf
        background-color: #7e36cf
        opacity: 0.7
        .formContainer
            margin: 3% 3%
            .titleContainer
                color: #fff
                display: flex
                flex-direction: column
                .iconContainer
                    font-size: 3.5rem
                .titleText
                    font-size: 2rem
                    margin-top: 8px
                    display: flex
                    align-items: center
                    .manageButtom
                        font-size: 1.1rem
                        margin-left: 10px
                        align-self: center
                        display: flex
                        align-items: center
                        padding: 2px 8px
                        border-radius: 2px
                        border: 1px solid rgba(46, 49, 49, 0.5)
                        background-color: rgba(46, 49, 49, 0.7)
